{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "ganwei's blog",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganweijs/my-blog.git"
  },
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
