{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "ganwei's blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "bash script/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganweijs/my-blog.git"
  },
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.14"
  }
}
